FROM python:3.11-slim

# Install LibreOffice and dependencies
RUN apt-get update && apt-get install -y \
    libreoffice \
    libreoffice-impress \
    libreoffice-writer \
    libreoffice-calc \
    fonts-liberation \
    poppler-utils \
    imagemagick \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    Pillow

# Create app directory
WORKDIR /app

# Copy the slide renderer API
COPY slide_renderer_api.py /app/

# Create output directory
RUN mkdir -p /tmp/slides

# Expose port
EXPOSE 8003

# Run the API server
CMD ["uvicorn", "slide_renderer_api:app", "--host", "0.0.0.0", "--port", "8003"]
