# ============================================================================
# Dockerfile for Processing Worker - Document Processing and Embedding
# ============================================================================
# Handles document parsing, visual/text embedding, and ChromaDB storage
# Platform: linux/arm64 (M1 Mac with PyTorch MPS support)
# ============================================================================

ARG PYTHON_VERSION=3.10
ARG BUILDPLATFORM=linux/arm64
ARG TARGETPLATFORM=linux/arm64

FROM --platform=${BUILDPLATFORM} python:${PYTHON_VERSION}-slim

LABEL maintainer="Tucker <tucker@example.com>"
LABEL description="DocuSearch processing worker with ColNomic 7B embeddings"
LABEL version="1.0.0"

# ============================================================================
# Environment Configuration
# ============================================================================
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    # PyTorch MPS configuration
    PYTORCH_ENABLE_MPS_FALLBACK=1 \
    # Model cache directory
    TRANSFORMERS_CACHE=/models \
    HF_HOME=/models

# ============================================================================
# Install System Dependencies
# ============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    gcc \
    g++ \
    # Graphics and image processing (updated for Debian Trixie)
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    # PDF processing
    poppler-utils \
    # Network tools
    curl \
    wget \
    ca-certificates \
    # Git (for installing from GitHub)
    git \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Create Application User (non-root)
# ============================================================================
RUN useradd -m -u 1000 -s /bin/bash worker && \
    mkdir -p /app /uploads /models /data/logs && \
    chown -R worker:worker /app /uploads /models /data

# ============================================================================
# Set Working Directory
# ============================================================================
WORKDIR /app

# ============================================================================
# Install Python Dependencies
# ============================================================================

# Core ML/AI dependencies - Install in stages for better error handling
RUN pip install --no-cache-dir \
    # PyTorch with MPS support (M1) - separate install for better compatibility
    torch \
    torchvision

# Transformers and ML libraries
RUN pip install --no-cache-dir \
    transformers \
    sentence-transformers \
    Pillow

# Document parsing - unified with Docling
# Docling handles PDF, DOCX, PPTX, and other formats
RUN pip install --no-cache-dir \
    docling>=2.55.0

# Vector database and utilities
RUN pip install --no-cache-dir \
    chromadb \
    numpy \
    pydantic \
    python-dotenv \
    tqdm \
    structlog \
    fastapi \
    uvicorn[standard]

# Install ColPali from GitHub (not on PyPI)
RUN pip install --no-cache-dir git+https://github.com/illuin-tech/colpali.git

# ============================================================================
# Install tkr-docusearch Package
# ============================================================================
# Copy package configuration files
COPY --chown=worker:worker pyproject.toml /app/
COPY --chown=worker:worker README.md /app/

# Create complete source directory structure (will be populated by volume mount in dev)
# Must match all packages defined in pyproject.toml
RUN mkdir -p /app/src/api/routes \
             /app/src/config \
             /app/src/core/exceptions \
             /app/src/core/testing \
             /app/src/core/types \
             /app/src/core/utils \
             /app/src/embeddings \
             /app/src/mcp_server \
             /app/src/processing/api \
             /app/src/processing/handlers \
             /app/src/processing/parsers \
             /app/src/processing/whisper \
             /app/src/research \
             /app/src/search \
             /app/src/storage \
             /app/src/utils && \
    chown -R worker:worker /app/src

# Create __init__.py files for all Python packages
RUN touch /app/src/__init__.py \
          /app/src/api/__init__.py \
          /app/src/api/routes/__init__.py \
          /app/src/config/__init__.py \
          /app/src/core/__init__.py \
          /app/src/core/exceptions/__init__.py \
          /app/src/core/testing/__init__.py \
          /app/src/core/types/__init__.py \
          /app/src/core/utils/__init__.py \
          /app/src/embeddings/__init__.py \
          /app/src/mcp_server/__init__.py \
          /app/src/processing/__init__.py \
          /app/src/processing/api/__init__.py \
          /app/src/processing/handlers/__init__.py \
          /app/src/processing/parsers/__init__.py \
          /app/src/processing/whisper/__init__.py \
          /app/src/research/__init__.py \
          /app/src/search/__init__.py \
          /app/src/storage/__init__.py \
          /app/src/utils/__init__.py && \
    chown -R worker:worker /app/src

# Install package in editable mode
# This allows volume-mounted source code to work with proper imports
RUN pip install -e /app

# ============================================================================
# Switch to Non-Root User
# ============================================================================
USER worker

# ============================================================================
# Expose Port (optional, for status API)
# ============================================================================
EXPOSE 8002

# ============================================================================
# Health Check
# ============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python3 -c "import torch; exit(0 if torch.backends.mps.is_available() else 1)"

# ============================================================================
# Default Command
# ============================================================================
# Run processing worker HTTP server (webhook mode)
# Note: Will be overridden by docker-compose or docker run command
CMD ["python3", "-m", "tkr_docusearch.processing.worker_webhook"]

# ============================================================================
# Usage
# ============================================================================
# Build:
#   docker build -f Dockerfile.processing-worker \
#                --build-arg BUILDPLATFORM=linux/arm64 \
#                --build-arg TARGETPLATFORM=linux/arm64 \
#                -t docusearch-worker .
#
# Run (development with source mount):
#   docker run -it \
#              -v ./src:/app/src \
#              -v ./data/uploads:/uploads:ro \
#              -v ./data/models:/models \
#              -v ./data/logs:/data/logs \
#              -e MODEL_NAME=vidore/colqwen2-v0.1 \
#              -e DEVICE=mps \
#              docusearch-worker
#
# Test PyTorch MPS:
#   docker run -it docusearch-worker \
#              python3 -c "import torch; print('MPS:', torch.backends.mps.is_available())"
# ============================================================================
